<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta charset="viewport" content="width=device-width, initial-scale=1">
    <title>VPN terbaik menurut team greenwolf </title>
    <style>
        img {
            border-radius: 10%;
        }

        h1 {
            color: solid black;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .tebal {  border: 3px solid black;
        }
        .kuning { color: yellow;}
        .biru { color: blue;}
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

        #notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-out;
        }

        #closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
    <link rel="shortcut icon" href="rawr.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">tool cyber</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">tools cr v2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tool-DDoS.html">ddos tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VPN1.html">vpn page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- notifikasi -->
    <div id="notification">
        <div id="closeBtn" onclick="closeNotification()">&times;</div>
        <p><strong>David Heinemeier Hansson (DHH):</strong> “Anda tidak dapat mempelajari semuanya. Anda tidak dapat
            menyimpan semua konsep yang sepenuhnya berkembang di kepala Anda. Terlebih lagi, Anda seharusnya tidak
            melakukannya. Saat kami memperkecil konsep yang memang sudah mendasar, kami memberi ruang untuk ide baru
            yang lebih besar.”</p>
    </div>

    <script>
        function closeNotification() {
            var notification = document.getElementById('notification');
            notification.style.animation = 'fadeOut 0.5s ease-out';
            setTimeout(function () {
                notification.style.display = 'none';
                notification.style.animation = '';
            }, 500);
        }

        document.addEventListener('DOMContentLoaded', function () {
            var notification = document.getElementById('notification');

            // Show the notification
            notification.style.display = 'block';

            // Close the notification when close button is clicked
            var closeBtn = document.getElementById('closeBtn');
            closeBtn.addEventListener('click', closeNotification);
        });
    </script>
    <!-- inti -->
    <center>
        <img src="vpn.jpg" width="400px" height="300px">
        <h1>
            welcome to VPN page
        </h1>
    </center>
    <!-- COMMAND HR -->
    <hr class="tebal">
    <!-- tools 1 -->
    <img src="proton.jpg" align="top" width="400px" height="300px">
    <p><h4>1.proton vpn</h4></p>
    <p><h5>proton vpn, yang pertama adalah proton vpn, ini adalah salah satu vpn yang dibuat oleh perusahaan swiss yang bernama <u class="kuning">proton ag</u> , ini juga salah satu vpn yang jarang terhack, dilansir dari wikipedia bahwa <b class="biru">Diterjemahkan dari bahasa Inggris-Proton VPN adalah layanan VPN yang dioperasikan oleh perusahaan Swiss Proton AG, perusahaan di balik layanan email Proton Mail. Menurut situs resminya, Proton VPN dan Proton Mail berbagi tim manajemen, kantor, dan sumber daya teknis yang sama, dan dioperasikan dari kantor pusat Proton di Plan-les-Ouates, Swiss. Wikipedia (Inggris)</b> , sayangnya proton vpn ini tidak gratis harus berlangganan, tapi kan product sesuai harga mwehehe, rekomen deh buat orang yang pengen ip saat ngebrowsing dark web tidak ketahuan</h5></p>
    <p><h6>tersedia di android dan pc</h6></p>
    <P><h5>cara menggunakan proton vpn di hp :</h5></P>
    <iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/kJp8OiZ_vl0"
  frameborder="0"></iframe>
  <p><h5>cara memakai proton vpn di laptop / komputer :</h5></p>
  <iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/7g5Gv4eGNxc"
  frameborder="0"></iframe>
    <p><a href="https://protonvpn.com/"><h4>link https://protonvpn.com/</h4></a></p>

     <!-- COMMAND HR -->
     <hr class="tebal">

     <footer>
         <p>created by : greenwolf team</p>
         <p>email : dzakifairuz991@protonmail.com</p>
     </footer>
     <p>
     <h5>page created with.. bootstrap, and github thanks for all in world</h5>
     </p>
     </p>
     <!-- COMMAND HR -->
     <hr class="tebal">
     <!-- copyright -->
     © copyright greenwolf team 2024.
     <p>
     <h6>pesan :</h6>
     </p>
     <p>
     <h6>ayooo yoo dei hekel jangan meng depes awokawokawok</h6>
     </p>
     <p>heyyyo broh</p>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>